<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1693590718231</title>
    <meta name="author" content="Вадим Загоруйко" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }

      .s1 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 16pt;
      }

      .s2 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }

      .s3 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }

      .s4 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 16pt;
      }

      .s5 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
      }

      .s6 {
        color: #808080;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      .s7 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }

      .s8 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 16pt;
      }

      .s9 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
      }

      li {
        display: block;
      }

      #l1 {
        padding-left: 0pt;
      }

      #l1>li>*:first-child:before {
        content: " ";
        color: black;
        font-family: Symbol, serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }

      li {
        display: block;
      }

      #l2 {
        padding-left: 0pt;
      }

      #l2>li>*:first-child:before {
        content: " ";
        color: black;
        font-family: Symbol, serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }

      li {
        display: block;
      }

      #l3 {
        padding-left: 0pt;
      }

      #l3>li>*:first-child:before {
        content: " ";
        color: black;
        font-family: Symbol, serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }

      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <p style="text-indent: 0pt;text-align: left;">
      <br />
    </p>
    <table style="border-collapse:collapse;margin-left:5.104pt" cellspacing="0">
      <tr style="height:37pt">
        <td style="width:484pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="3">
          <p class="s1" style="padding-left: 96pt;padding-right: 96pt;text-indent: 0pt;line-height: 18pt;text-align: center;">Vadym Zahoruiko</p>
          <p class="s2" style="padding-top: 2pt;padding-left: 96pt;padding-right: 96pt;text-indent: 0pt;text-align: center;">
            <a href="mailto:vadym.zahoruiko@gmail.com" class="s3" target="_blank">email: </a>vadym.zahoruiko@gmail.com tel: +380973148634
          </p>
        </td>
      </tr>
      <tr style="height:20pt">
        <td style="width:484pt;border-top-style:solid;border-top-width:1pt" colspan="3">
          <p class="s4" style="padding-left: 5pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Education and Qualifications</p>
        </td>
      </tr>
      <tr style="height:33pt">
        <td style="width:126pt">
          <p class="s2" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2018-2022</p>
        </td>
        <td style="width:200pt">
          <p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: left;">Vinnytsia National Technical University</p>
        </td>
        <td style="width:158pt">
          <p class="s2" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Information technologies</p>
          <p class="s2" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Bachelor degree</p>
        </td>
      </tr>
      <tr style="height:33pt">
        <td style="width:126pt;border-bottom-style:solid;border-bottom-width:1pt">
          <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2022 - Present</p>
        </td>
        <td style="width:200pt;border-bottom-style:solid;border-bottom-width:1pt">
          <p class="s2" style="text-indent: 0pt;text-align: left;">Vinnytsia National Technical University</p>
        </td>
        <td style="width:158pt;border-bottom-style:solid;border-bottom-width:1pt">
          <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Information technologies</p>
          <p class="s2" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Master degree</p>
        </td>
      </tr>
      <tr style="height:21pt">
        <td style="width:126pt;border-top-style:solid;border-top-width:1pt">
          <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Work experience</p>
        </td>
        <td style="width:200pt;border-top-style:solid;border-top-width:1pt">
          <p style="text-indent: 0pt;text-align: left;">
            <br />
          </p>
        </td>
        <td style="width:158pt;border-top-style:solid;border-top-width:1pt">
          <p style="text-indent: 0pt;text-align: left;">
            <br />
          </p>
        </td>
      </tr>
      <tr style="height:244pt">
        <td style="width:484pt" colspan="3">
          <p class="s5" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Data Scientist at Winstars R&amp;D</p>
          <p class="s6" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Jan 2022–Mar 2023</p>
          <p class="s7" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Dresslab</p>
          <ul id="l1">
            <li data-list-text="">
              <p class="s2" style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Training model for cloth segmentation.</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Creating script for fitting segmented part on Blender cloth template.</p>
              <p class="s7" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Diabetic retinopathy</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Collect data from opensource and develop tool for annotation additional data.</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-top: 2pt;padding-left: 41pt;padding-right: 5pt;text-indent: -18pt;line-height: 113%;text-align: left;">Develop algorithms using Computer Vision and Deep Learning models for classification and segmentation disease detection.</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Deploy pipeline on AWS with integrated MLOps pipeline for automated training.</p>
              <p class="s7" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Floor inserting</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Collect data and feature engineering.</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Design solution to fit new floor on image.</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Develop model for floor segmentation and create pipeline to change the floor.</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Deploy API for floor inserting on AWS.</p>
            </li>
          </ul>
        </td>
      </tr>
      <tr style="height:30pt">
        <td style="width:484pt" colspan="3">
          <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Data Science Internship at Winstars R&amp;D</p>
          <p class="s6" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Dec 2021–Jan 2022</p>
        </td>
      </tr>
      <tr style="height:30pt">
        <td style="width:484pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="3">
          <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Data Engineer Internship at Casafari</p>
          <p class="s6" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Dec 2021–Jan 2022</p>
        </td>
      </tr>
      <tr style="height:20pt">
        <td style="width:126pt;border-top-style:solid;border-top-width:1pt">
          <p class="s8" style="padding-left: 5pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Technical skills</p>
        </td>
        <td style="width:200pt;border-top-style:solid;border-top-width:1pt">
          <p style="text-indent: 0pt;text-align: left;">
            <br />
          </p>
        </td>
        <td style="width:158pt;border-top-style:solid;border-top-width:1pt">
          <p style="text-indent: 0pt;text-align: left;">
            <br />
          </p>
        </td>
      </tr>
      <tr style="height:65pt">
        <td style="width:126pt;border-bottom-style:solid;border-bottom-width:1pt">
          <p class="s2" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Linux, Windows</p>
          <p class="s2" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">SQL (MySQL, Postgres) GitHub, GitLab</p>
          <p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Jupyter Notebook/Lab</p>
        </td>
        <td style="width:200pt;border-bottom-style:solid;border-bottom-width:1pt">
          <p class="s2" style="padding-top: 1pt;padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: left;">Python, Numpy, Pandas OpenCV, scikit-learn TensorFlow, PyTorch, Keras</p>
          <p class="s2" style="padding-left: 41pt;text-indent: 0pt;text-align: left;">Flask, HTML, CSS</p>
        </td>
        <td style="width:158pt;border-bottom-style:solid;border-bottom-width:1pt">
          <p class="s2" style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">AWS services (Lambda, Sagemaker, API Gateway, EC2, S3)</p>
        </td>
      </tr>
      <tr style="height:15pt">
        <td style="width:126pt;border-top-style:solid;border-top-width:1pt">
          <p class="s9" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Additional information</p>
        </td>
        <td style="width:200pt;border-top-style:solid;border-top-width:1pt">
          <p style="text-indent: 0pt;text-align: left;">
            <br />
          </p>
        </td>
        <td style="width:158pt;border-top-style:solid;border-top-width:1pt">
          <p style="text-indent: 0pt;text-align: left;">
            <br />
          </p>
        </td>
      </tr>
      <tr style="height:75pt">
        <td style="width:126pt">
          <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Certifications</p>
        </td>
        <td style="width:358pt" colspan="2">
          <ul id="l2">
            <li data-list-text="">
              <p class="s2" style="padding-top: 1pt;padding-left: 36pt;padding-right: 5pt;text-indent: -18pt;line-height: 112%;text-align: left;">Mathematics for Machine Learning Specialization by Imperial College London</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-left: 36pt;text-indent: -18pt;text-align: left;">Machine Learning by Stanford University</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-top: 2pt;padding-left: 36pt;text-indent: -18pt;text-align: left;">Deep Learning Specialization by DeepLearning.AI</p>
            </li>
          </ul>
        </td>
      </tr>
      <tr style="height:41pt">
        <td style="width:126pt">
          <p class="s2" style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Languages</p>
        </td>
        <td style="width:200pt">
          <ul id="l3">
            <li data-list-text="">
              <p class="s2" style="padding-top: 8pt;padding-left: 36pt;text-indent: -18pt;text-align: left;">Ukrainian (fluently),</p>
            </li>
            <li data-list-text="">
              <p class="s2" style="padding-top: 2pt;padding-left: 36pt;text-indent: -18pt;line-height: 14pt;text-align: left;">English (B2)</p>
            </li>
          </ul>
        </td>
        <td style="width:158pt">
          <p style="text-indent: 0pt;text-align: left;">
            <br />
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>